
This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 6.0.8.

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
=======
# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is the Wallet UI built with Angular

### How do I get set up? ###

Dependencies involved: Web3.js, Angular Material

Configuration: First of all, have __node.js__ and __angular__ installed. 
Then run __npm -install__ to fetch all the dependencies.
Switch into the project directory and type __ng serve --open__ to run.

### Contribution guidelines ###



### Who do I talk to? ###

